# felev6

./: .gitignore  README.md
fordprog/bead1/: flexer.l  main.cpp
fordprog/bead3/: Parser.h  Parser.ih  abap.l  abap.y  semantics.h
fordprog/bead4/: Makefile  Parser.h  Parser.ih  abap.cc  abap.y  semantics.h
waf/DoorBash/: DoorBash.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
waf/DoorBash/Docs/: docs.odt  docs2.odt
waf/DoorBash/DoorBash.Desktop/: App.config  App.xaml  App.xaml.cs  DoorBash.Desktop.csproj  packages.config
waf/DoorBash/DoorBash.Desktop/Model/: DoorBashServices.cs  IDoorBashService.cs  NetworkException.cs
waf/DoorBash/DoorBash.Desktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
waf/DoorBash/DoorBash.Desktop/View/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
waf/DoorBash/DoorBash.Desktop/ViewModel/: DelegateCommand.cs  LoginViewModel.cs  MainViewModel.cs  MessageEventArgs.cs  ViewModelBase.cs
waf/DoorBash/DoorBash.Persistence/: Category.cs  DbInitializer.cs  DoorBash.Persistence.csproj  DoorBashDbContext.cs  Item.cs  Order.cs  OrderItem.cs  User.cs
waf/DoorBash/DoorBash.Persistence/DTOs/: ItemDto.cs  UserDto.cs
waf/DoorBash/DoorBash.WebApi/: DoorBash.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
waf/DoorBash/DoorBash.WebApi.Tests/: AuthenticatedTestRequestMiddleware.cs  CategoryControllerTest.cs  DoorBash.WebApi.Tests.csproj  ItemsControllerTest.cs  OrdersControllerTest.cs  ServerClientFixture.cs  TestDbInitializer.cs  TestStartup.cs
waf/DoorBash/DoorBash.WebApi/Controllers/: AccountController.cs  CategoryController.cs  ItemsController.cs  OrdersController.cs
waf/DoorBash/DoorBash.WebApi/Properties/: launchSettings.json
waf/DoorBash/DoorBash.WebSite/: Dockerfile  DoorBash.WebSite.csproj  Program.cs  Startup.cs  appsettings.json
waf/DoorBash/DoorBash.WebSite/Controllers/: CartController.cs  CategoriesController.cs  HomeController.cs
waf/DoorBash/DoorBash.WebSite/Models/: OrderViewModel.cs
waf/DoorBash/DoorBash.WebSite/Properties/: launchSettings.json
waf/DoorBash/DoorBash.WebSite/Services/: DoorBashServices.cs  SessionExtensions.cs
waf/DoorBash/DoorBash.WebSite/Views/: _ViewImports.cshtml
waf/DoorBash/DoorBash.WebSite/Views/Cart/: CancelOrder.cshtml  Index.cshtml  Order.cshtml  RemoveItem.cshtml
waf/DoorBash/DoorBash.WebSite/Views/Categories/: AddToCart.cshtml  Category.cshtml  Index.cshtml
waf/DoorBash/DoorBash.WebSite/Views/Home/: Index.cshtml
waf/DoorBash/DoorBash.WebSite/Views/Shared/: _Layout.cshtml
waf/WAF_ZH/ZH.Web/: ZH.Web.sln
waf/WAF_ZH/ZH.Web/ZH.Persistence/: Article.cs  ArticleRating.cs  Course.cs  DbInitializer.cs  Rating.cs  ZH.Persistence.csproj  ZHDbContext.cs
waf/WAF_ZH/ZH.Web/ZH.Web/: Program.cs  Startup.cs  ZH.Web.csproj  appsettings.json
waf/WAF_ZH/ZH.Web/ZH.Web/Controllers/: HomeController.cs
waf/WAF_ZH/ZH.Web/ZH.Web/Models/: ArticleViewModel.cs
waf/WAF_ZH/ZH.Web/ZH.Web/Properties/: launchSettings.json
waf/WAF_ZH/ZH.Web/ZH.Web/Services/: FileHelper.cs  ZHServices.cs
waf/WAF_ZH/ZH.Web/ZH.Web/Views/: _ViewImports.cshtml
waf/WAF_ZH/ZH.Web/ZH.Web/Views/Home/: Index.cshtml
waf/WAF_ZH/ZH.Web/ZH.Web/Views/Shared/: _Layout.cshtml
